{
  "name": "tomwells.org",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf output dist .parcel-cache .psci_modules .spago",
    "build": "spago build",
    "bundle": "parcel build --no-scope-hoist public/index.html public/favicon.ico public/images/*.* public/images/**/*.* public/images/**/**/*.*",
    "deploy": "s3-deploy './dist/**'  --distId E2PGG8VSI8PKOT --invalidate '/' --cwd './dist/' --region eu-west-1 --bucket www.tomwells.org --deleteRemoved",
    "serve": "parcel serve public/index.html public/favicon.ico public/images/*.* public/images/**/*.* public/images/**/**/*.* --open"
  },
  "author": "Tom Wells <tom@tomwells.org>",
  "license": "ISC",
  "devDependencies": {
    "near-cli": "^3.2.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "purescript": "^0.14.9",
    "purty": "^6.3.1",
    "s3-deploy": "^1.4.0",
    "serve": "^11.3.2",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "near-api-js": "^0.44.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.2"
  }
}
